DJANGO_DEBUG=0
DJANGO_SECRET_KEY=5~E%{pI8K-3/,UF,~wjA`;zUmbQngA*%4s{S-o`ow=T+PN)g3$y$9sNuZ/xFnOt
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

PG_DB_NAME=event_manager
PG_USER=arsenijkarpov
PG_PASSWORD=Buhdik-ciqbot-qiszi2
PG_HOST=localhost
PG_PORT=5432

TG_BOT_TOKEN=6343049026:AAENAfJ1F9oDAVENlstxAfNFyIShs1KjWHA

EMAIL_HOST_USER=rollcall.game.info@gmail.com
EMAIL_HOST_PASSWORD=goqwgrustaqecnrd

GB_API=dbf17ba63a99eb5d62f984000faae0841cd18588